<!DOCTYPE HTML>
<html lang="hr" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Osnove HTML-a - Primijenjena informatika</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="primijenjena_informatika.html">Primijenjena informatika</a></li><li class="chapter-item expanded affix "><a href="predgovor.html">Predgovor</a></li><li class="chapter-item expanded affix "><li class="part-title">Frontend programiranje</li><li class="chapter-item expanded "><a href="internet.html"><strong aria-hidden="true">1.</strong> Uvod u Internet i računalne mreže</a></li><li class="chapter-item expanded "><a href="uvod_html.html" class="active"><strong aria-hidden="true">2.</strong> Osnove HTML-a</a></li><li class="chapter-item expanded "><a href="uvod_css.html"><strong aria-hidden="true">3.</strong> Uvod u CSS</a></li><li class="chapter-item expanded "><a href="napredni_css.html"><strong aria-hidden="true">4.</strong> Napredni koncepti CSS-a</a></li><li class="chapter-item expanded "><a href="responzivni_dizajn.html"><strong aria-hidden="true">5.</strong> Responzivni dizajn</a></li><li class="chapter-item expanded "><a href="predprocesori.html"><strong aria-hidden="true">6.</strong> SASS i TailwindCSS</a></li><li class="chapter-item expanded "><a href="uvod_js.html"><strong aria-hidden="true">7.</strong> Uvod u JavaScript i TypeScript</a></li><li class="chapter-item expanded "><a href="strukture_podataka.html"><strong aria-hidden="true">8.</strong> Strukture podataka u JavaScriptu</a></li><li class="chapter-item expanded "><a href="oop.html"><strong aria-hidden="true">9.</strong> Objektno-orijentirano programiranje</a></li><li class="chapter-item expanded "><a href="suvremene_tehnologije.html"><strong aria-hidden="true">10.</strong> Suvremene tehnologije</a></li><li class="chapter-item expanded "><a href="dom.html"><strong aria-hidden="true">11.</strong> Upravljanje DOM-om</a></li><li class="chapter-item expanded "><a href="async.html"><strong aria-hidden="true">12.</strong> Asinkroni JavaScript</a></li><li class="chapter-item expanded "><a href="uvod_svelte.html"><strong aria-hidden="true">13.</strong> Uvod u Svelte</a></li><li class="chapter-item expanded affix "><li class="part-title">Backend programiranje</li><li class="chapter-item expanded "><a href="js_server.html"><strong aria-hidden="true">14.</strong> Arhitektura suvremenih web aplikacija</a></li><li class="chapter-item expanded "><a href="uvod_node.html"><strong aria-hidden="true">15.</strong> Uvod u Node.js</a></li><li class="chapter-item expanded "><a href="napredni_node.html"><strong aria-hidden="true">16.</strong> Napredni Node.js</a></li><li class="chapter-item expanded "><a href="uvod_express.html"><strong aria-hidden="true">17.</strong> Uvod u Express.js</a></li><li class="chapter-item expanded "><a href="uvod_rest.html"><strong aria-hidden="true">18.</strong> Izrada REST API-a</a></li><li class="chapter-item expanded "><a href="uvod_rdbms.html"><strong aria-hidden="true">19.</strong> Relacijske baze podataka</a></li><li class="chapter-item expanded "><a href="uvod_sql.html"><strong aria-hidden="true">20.</strong> Uvod u SQL</a></li><li class="chapter-item expanded "><a href="prisma.html"><strong aria-hidden="true">21.</strong> Osnove ORM-a Prisma</a></li><li class="chapter-item expanded "><a href="osnove_sigurnost.html"><strong aria-hidden="true">22.</strong> Osnove web sigurnosti</a></li><li class="chapter-item expanded "><a href="uvod_kriptografija.html"><strong aria-hidden="true">23.</strong> Uvod u kriptografiju</a></li><li class="chapter-item expanded "><a href="primijenjena_kriptografija.html"><strong aria-hidden="true">24.</strong> Primijenjena kriptografija</a></li><li class="chapter-item expanded affix "><li class="part-title">Izrada mobilnih aplikacija</li><li class="chapter-item expanded "><a href="uvod_capacitor.html"><strong aria-hidden="true">25.</strong> Uvod u Capacitor.js</a></li><li class="chapter-item expanded "><a href="napredni_capacitor.html"><strong aria-hidden="true">26.</strong> Napredni Capacitor.js</a></li><li class="chapter-item expanded "><a href="objava_app.html"><strong aria-hidden="true">27.</strong> Objava aplikacije na Google Play i AppStore</a></li><li class="chapter-item expanded affix "><li class="part-title">Izrada desktop aplikacija</li><li class="chapter-item expanded "><a href="uvod_electron.html"><strong aria-hidden="true">28.</strong> Uvod u Electron.js</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Primijenjena informatika</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="osnove-html-a"><a class="header" href="#osnove-html-a">Osnove HTML-a</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="internet.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="uvod_css.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="internet.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="uvod_css.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
